﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SopVnApi", "SopVnApi.csproj", "{41EC362A-2D05-4828-95C4-F6A18B464BA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41EC362A-2D05-4828-95C4-F6A18B464BA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41EC362A-2D05-4828-95C4-F6A18B464BA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41EC362A-2D05-4828-95C4-F6A18B464BA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41EC362A-2D05-4828-95C4-F6A18B464BA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {943F875E-C2CF-4CCC-BE1D-40EC5DEC9201}
	EndGlobalSection
EndGlobal
